<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWidget</class>
 <widget class="QWidget" name="LoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="_login_widget_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stacked_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="login_page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="_spacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="login_edit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Login@domain.com</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password_edit">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_layout_2">
         <item>
          <widget class="QPushButton" name="connect_button">
           <property name="text">
            <string>Enter</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="options_button">
           <property name="text">
            <string>Options</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="_spacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_layout_1">
         <item>
          <widget class="QComboBox" name="on_launch_mode_cbox">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Do not save access data</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Store login between lauches</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autologin on launch</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="_spacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="_spacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="options_page">
      <layout class="QVBoxLayout" name="_options_page_layout">
       <item>
        <widget class="QGroupBox" name="_connection_settings_groupbox">
         <property name="title">
          <string>Additional connection settings</string>
         </property>
         <layout class="QGridLayout" name="_connection_settings_layout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="host_edit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Server host</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="port_edit">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMask">
             <string>00000</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
            <property name="placeholderText">
             <string>Port</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="resource_edit">
            <property name="placeholderText">
             <string>Resource</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_proxy_groupbox">
         <property name="title">
          <string>Proxy settings</string>
         </property>
         <layout class="QGridLayout" name="_proxy_layout">
          <item row="0" column="0">
           <widget class="QComboBox" name="proxy_mode_cbox">
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Socks5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HTTP</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <spacer name="_spacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>148</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="proxy_host_edit">
            <property name="placeholderText">
             <string>Host</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="proxy_port_edit">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMask">
             <string>00000</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
            <property name="placeholderText">
             <string>Port</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QLineEdit" name="proxy_login_edit">
            <property name="placeholderText">
             <string>Username</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QLineEdit" name="proxy_password_edit">
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
            <property name="placeholderText">
             <string>Password</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="_spacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>238</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_options_button_layout">
         <item>
          <spacer name="_spacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="options_cancel_button">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="options_apply_button">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>login_edit</tabstop>
  <tabstop>password_edit</tabstop>
  <tabstop>host_edit</tabstop>
  <tabstop>port_edit</tabstop>
  <tabstop>resource_edit</tabstop>
  <tabstop>proxy_mode_cbox</tabstop>
  <tabstop>proxy_host_edit</tabstop>
  <tabstop>proxy_port_edit</tabstop>
  <tabstop>proxy_login_edit</tabstop>
  <tabstop>proxy_password_edit</tabstop>
  <tabstop>options_cancel_button</tabstop>
  <tabstop>options_apply_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
