<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="_connection_settings_groupbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>276</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Additional connection settings</string>
   </property>
   <layout class="QGridLayout" name="_connection_settings_layout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="host_edit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Server host</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="port_edit">
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="inputMask">
       <string>00000</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="placeholderText">
       <string>Port</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="resource_edit">
      <property name="placeholderText">
       <string>Resource</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="_proxy_groupbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>276</width>
     <height>162</height>
    </rect>
   </property>
   <property name="title">
    <string>Proxy settings</string>
   </property>
   <layout class="QGridLayout" name="_proxy_layout">
    <item row="0" column="0">
     <widget class="QComboBox" name="proxy_mode_cbox">
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Socks5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HTTP</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <spacer name="_spacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>148</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="proxy_host_edit">
      <property name="placeholderText">
       <string>Host</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="proxy_port_edit">
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="inputMask">
       <string>00000</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="placeholderText">
       <string>Port</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLineEdit" name="proxy_login_edit">
      <property name="placeholderText">
       <string>Username</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLineEdit" name="proxy_password_edit">
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
